

  /$$$$$$  /$$$$$$$  /$$     /$$ /$$$$$$$  /$$$$$$$$  /$$$$$$        /$$      /$$  /$$$$$$  /$$$$$$$  /$$       /$$$$$$$
 /$$__  $$| $$__  $$|  $$   /$$/| $$__  $$|__  $$__/ /$$__  $$      | $$  /$ | $$ /$$__  $$| $$__  $$| $$      | $$__  $$
| $$  \__/| $$  \ $$ \  $$ /$$/ | $$  \ $$   | $$   | $$  \ $$      | $$ /$$$| $$| $$  \ $$| $$  \ $$| $$      | $$  \ $$
| $$      | $$$$$$$/  \  $$$$/  | $$$$$$$/   | $$   | $$  | $$      | $$/$$ $$ $$| $$  | $$| $$$$$$$/| $$      | $$  | $$
| $$      | $$__  $$   \  $$/   | $$____/    | $$   | $$  | $$      | $$$$_  $$$$| $$  | $$| $$__  $$| $$      | $$  | $$
| $$    $$| $$  \ $$    | $$    | $$         | $$   | $$  | $$      | $$$/ \  $$$| $$  | $$| $$  \ $$| $$      | $$  | $$
|  $$$$$$/| $$  | $$    | $$    | $$         | $$   |  $$$$$$/      | $$/   \  $$|  $$$$$$/| $$  | $$| $$$$$$$$| $$$$$$$/
 \______/ |__/  |__/    |__/    |__/         |__/    \______/       |__/     \__/ \______/ |__/  |__/|________/|_______/


